appproyecto/appproyecto/Views/Fiestas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appproyecto.Views.Fiestas"
             Title="Fiestas Tipicas">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
               SearchCommand="{Binding FilterCommand}"
               SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
               Placeholder="Filter" />
            <ScrollView>
                <CollectionView x:Name="Listado_fiestas" BackgroundColor="Black"  SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                            <ContentView>
                                <Frame HasShadow="True"
                                   HorizontalOptions="StartAndExpand"
                                   Margin="15,5"
                                   HeightRequest="100"
                                   WidthRequest="350"
                                   Padding="10"
                                   IsClippedToBounds="True">
                                    <Grid>


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Image Grid.Row="0" 
                                               Grid.Column="0" 
                                               Grid.RowSpan="3" 
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Source="{Binding imagen}">

                                        </Image>

                                        <Label Grid.Row="0" 
                                               Grid.Column="1" 
                                               HorizontalTextAlignment="Center" 
                                               FontSize="Large"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               
                                               FontAttributes="Bold"
                                               Text="{Binding nombre}">
                                        </Label>

                                        <Label Grid.Row="1" 
                                               Grid.Column="1"
                                               HorizontalTextAlignment="End"
                                               VerticalTextAlignment="End"
                                             
                                               Text="{Binding mes}">
                                        </Label>

                                        <ImageButton Grid.RowSpan="3"
                                                     Grid.Column="2"
                                                     Source="nextt.png"
                                                     BackgroundColor="Transparent"
                                                     HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="CenterAndExpand"
                                                     >

                                        </ImageButton>

                


                                    </Grid>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>