appproyecto/appproyecto/Views/Foro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appproyecto.Views.Foro"
             Title="Foro">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#2B98F0">

                <Label
                    Text="Bienvenidos al foro, por favor déjanos en un comentario tú experiencia"
                    TextColor="Black"
                    FontSize="15"
                    FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center">
                    
                </Label>
                
            </StackLayout>

            <StackLayout Grid.Row="1">
                <ScrollView>
                    <CollectionView x:Name="Lista_Foro" BackgroundColor="Black"  SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame HasShadow="True"
                                           HorizontalOptions="StartAndExpand"
                                           Margin="15,5"
                                           HeightRequest="100"
                                           WidthRequest="350"
                                           Padding="10"
                                           IsClippedToBounds="True">    
                                        <Grid RowSpacing="2" ColumnSpacing="2">


                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Image Grid.Row="0" 
                                               Grid.Column="0" 
                                               Grid.RowSpan="3" 
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Source="{Binding imagen}">

                                            </Image>

                                            <Label Grid.Row="0" 
                                               Grid.Column="1" 
                                               HorizontalTextAlignment="Start" 
                                               FontSize="Large"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               Padding="5,2"
                                               
                                               Text="{Binding user}">
                                            </Label>

                                            <Label Grid.Row="1" 
                                           Grid.Column="1" 
                                           Text="{Binding comentario}">
                                            </Label>

                                            <Label Grid.Row="0"
                                               Grid.Column="2"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               FontSize="7"
                                               Text="{Binding fecha}">

                                            </Label>


                                        </Grid>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>