appproyecto/appproyecto/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appproyecto.Views.Login"
             Title="Login">
    <ContentPage.Content>

        <Grid>
            <Image Source="humedal.jpg" Aspect="AspectFill"/>
            <BoxView BackgroundColor="Black" Opacity="0.5"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" Padding="30,20">
                    <Label
                        Text="Ingrese sus datos"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                        
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>