appproyecto/appproyecto/Views/Lugares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appproyecto.Views.Lugares"
             Title="Lugares Tipicos">
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
            <CollectionView ItemsSource="{Binding Listado_lugares}}"  BackgroundColor="Black" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True"
                               HorizontalOptions="StartAndExpand"
                               Margin="15,5"
                               HeightRequest="100"
                               WidthRequest="350"
                               Padding="10"
                               IsClippedToBounds="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                         <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0" 
                                           Grid.Column="0" 
                                           Grid.RowSpan="3" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Source="{Binding imagen}">

                                    </Image>

                                    <Label Grid.Row="0" 
                                           Grid.RowSpan="3"
                                           Grid.Column="1" 
                                           HorizontalTextAlignment="Center" 
                                           HorizontalOptions="Center"
                                           FontSize="Large"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="Center"
                                           Text="{Binding nombre}">
                                    </Label>

                                    <ImageButton Grid.RowSpan="3"
                                                 Grid.Column="2" 
                                                 Source="nextt.png"
                                                 BackgroundColor="Transparent">
                                    </ImageButton>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                             
            </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>