appproyecto/appproyecto/Views/Lugares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appproyecto.Views.Lugares"
             Title="Lugares Tipicos">
    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="searchBar"
               SearchCommand="{Binding FilterCommand}"
               SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
               Placeholder="Filter">
            </SearchBar>
            <ScrollView>
            <CollectionView x:Name="Listado_lugares" BackgroundColor="Black" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame HasShadow="True"
                               HorizontalOptions="StartAndExpand"
                               Margin="15,5"
                               HeightRequest="100"
                               WidthRequest="350"
                               Padding="10"
                               IsClippedToBounds="True">
                                <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" 
                                           Grid.Column="0" 
                                           Grid.RowSpan="3" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Source="{Binding imagen}">

                                    </Image>

                                    <Label Grid.Row="0" 
                                       Grid.Column="1" 
                                       HorizontalTextAlignment="Start" 
                                       FontSize="Large"
                                       TextColor="Black"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding nombre}">
                                    </Label>

                                    <Label Grid.Row="1" 
                                       Grid.Column="1" 
                                       Text="{Binding descripcion}">
                                    </Label>

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                             
            </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>