appproyecto/appproyecto/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appproyecto.Views.Master"
             Title="Master">
    <ContentPage.Content>
        
        <Grid RowSpacing="8" BackgroundColor="Black" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="#2B98F0" Padding="30,20" >

                <Label
                    Text="Menú"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="EndAndExpand"
                />
            </StackLayout>

            <Grid Grid.Row="1" BackgroundColor="Black" RowSpacing="1.5">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="White">
                    <Button
                        Text="Historia"
                        x:Name="historia_neiva"
                        Clicked="historia_neiva_Clicked"
                        BackgroundColor="Transparent"
                    />

                </StackLayout>

                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Button
                        Text="Lugares"
                        x:Name="lugares_neiva"
                        Clicked="lugares_neiva_Clicked"
                        BackgroundColor="Transparent"
                    />
                </StackLayout>

                <StackLayout Grid.Row="2" BackgroundColor="White">
                    <Button
                        Text="Comidas Tipicas"
                        x:Name="comidas_tipicas_neiva"
                        Clicked="comidas_tipicas_neiva_Clicked"
                        BackgroundColor="Transparent"
                    />
                </StackLayout>

                <StackLayout Grid.Row="3" BackgroundColor="White">
                    <Button
                        Text="Fiestas Tipicas"
                        x:Name="fiestas_tipicas_neiva"
                        Clicked="fiestas_tipicas_neiva_Clicked"
                        BackgroundColor="Transparent"
                    />
                </StackLayout>

                <StackLayout Grid.Row="4" BackgroundColor="White">
                    
                </StackLayout>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>