appproyecto/appproyecto/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="appproyecto.Views.Registro"
             Title="Registro">
    <ContentPage.Content>

        <Grid>
            <Image Source="Santander.JPG" Aspect="AspectFill"/>
            <BoxView BackgroundColor="Black" Opacity="0.5"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Grid.Column="1" Padding="30,20">
                    <Label
                        Text="Ingrese sus datos"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand">
                        
                    </Label>
                </StackLayout>
                
                <StackLayout Grid.Row="2" Grid.Column="1" Padding="30,20">
                        <Entry
                            Placeholder="Usuario"
                            Text="{Binding InfoUsuario.user,Mode=TwoWay}"
                            PlaceholderColor="White"
                            Keyboard="Default"
                            TextColor="White"
                        />

                        <Entry
                            Placeholder="Contraseña"
                            PlaceholderColor="White"
                            Keyboard="Default"
                            Text="{Binding InfoUsuario.pass,Mode=TwoWay}"
                            IsPassword="True"
                            TextColor="White"
                    
                        />

                        <Button
                            Text="Registrarse"
                            BorderColor="White"
                            Command = "{Binding RegistroCommand}"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            BorderWidth="2"
                            CornerRadius="9"
                        />

                </StackLayout>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>